<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frontend Quiz App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <div class="left-panel">
      <div class="header">
        <h1>Welcome to the <br><span>Frontend Quiz!</span></h1>
        <p>Pick a subject to get started.</p>
      </div>

      <div class="theme-switcher">
        <span>☀️</span>
        <label class="switch">
          <input type="checkbox" id="themeToggle">
          <span class="slider round"></span>
        </label>
        <span>🌙</span>
      </div>

      <div class="quiz-options">
        <button class="quiz-btn">
          <img src="https://img.icons8.com/ios-filled/24/html-5.png" alt="html" />
          HTML
        </button>
        <button class="quiz-btn">
          <img src="https://img.icons8.com/ios-filled/24/css3.png" alt="css" />
          CSS
        </button>
        <button class="quiz-btn">
          <img src="https://img.icons8.com/ios-filled/24/javascript.png" alt="js" />
          JavaScript
        </button>
        <button class="quiz-btn">
          <img src="https://img.icons8.com/ios-filled/24/universal-access.png" alt="accessibility" />
        </button>
      </div>
    </div>

    <div class="right-panel">
      <div>
      <h2>Frontend Quiz App</h2>
      <p>
        Description: Your challenge is to build out this quiz app and<br /> 
        get it looking as close to the design as possible.
      </p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>