:root {
  --bg-color: #1e293b;
  --text-color: #fff;
  --card-color: #334155;
  --hover-color: #475569;
  --highlight: #38bdf8;
}

body.light {
  --bg-color: #ffffff;
  --text-color: #1e293b;
  --card-color: #e2e8f0;
  --hover-color: #cbd5e1;
  --highlight: #0ea5e9;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: 0.3s ease;
}

.app {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
  gap: 20px;
}

.left-panel {
  flex: 1;
  min-width: 100px;
  max-width: 350px;
  width: 100px;
  height: 450px;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000030;
}
.theme-switcher {
  position: absolute;
   top: 70px;
  left: 300px;
   display: flex;
  align-items: center;
  gap: 10px;
  
  
}

.header h1 {
  font-size: 20px;
  margin-bottom: 5px;
  
}

.header h1 span {
  font-weight: bold;
  color: var(--highlight);
}

.header p {
  font-size: 14px;
  opacity: 0.8;
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.quiz-btn {
  background-color: var(--card-color);
  color: var(--text-color);
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quiz-btn:hover {
  background-color: var(--hover-color);
}

.right-panel {
  flex: 1;
  min-width: 40px;
  height: 500px;
  max-width: 800px;
  background-color: #f9fafb;
  color: #111827;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px #00000020;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-panel h2 {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
  
}
.right-panel p {
  text-align: left;
  margin-top: 20;
  max-width: 100%;
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #999;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4f46e5;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }
}